language: php
php:
  - '5.6'

install:
  - composer install --dev --no-suggest

script:
  - vendor/bin/phpunit

services:
  - mysql

before_install:
  - rm -f ~/.phpenv/versions/$(phpenv version-name)/etc/conf.d/xdebug.ini
  - mysql -e 'CREATE DATABASE owp_users;'
  - mysql owp_users < ./schema/owp-complete.sql
